# 11.盛水最多的容器

给定一个长度为 `n` 的整数数组 `height` 。有 `n` 条垂线，第 `i` 条线的两个端点是 `(i, 0)` 和 `(i, height[i])` 。

找出其中的两条线，使得它们与 `x` 轴共同构成的容器可以容纳最多的水。

返回容器可以储存的最大水量。

```
输入：[1,8,6,2,5,4,8,3,7]
输出：49 （height[1] && height[8]）
```

## 1.双指针法

核心思想就是：

如果我们选择了两个index组成墙之后，如果把两个index向中间靠，有三种情况：

* 比较矮的那个index向中间靠：盛的水可能会增加（index移动之后比另一个index位置高）
* 比较高的index向中间靠：盛的水一定会减少

所以我们用left和right分别指向height数组的两头，每次只让比较矮的指针向中间靠，遍历一遍height来不断更新可能的最大值，最后返回

~~~js
/**
 * @param {number[]} height
 * @return {number}
 */
var maxArea = function(height) {
    let left = 0;
    let right = height.length - 1;
    let ans = 0;
    let currentContent;
    while(left < right) {
        /*
        	计算当前的容量并更新ans
        */
        currentContent = Math.min(height[left], height[right]) * (right - left);
        ans = currentContent > ans ? currentContent : ans;
        if(height[left] === height[right]) {
            /*
            	如果两个位置一样高，那么两个index的内部还有可能出现更高的两个墙，但是这两个index不可能了，直接都向中间靠就行
            */
            left += 1;
            right -= 1;
        }else if(height[left] < height[right]) {
            left += 1;
        }else if(height[left] > height[right]) {
            right -= 1;
        }
    }
    return ans;
};
~~~

## 2.双重for循环计算所有情况



# 15.三数之和

给你一个整数数组 `nums` ，判断是否存在三元组 `[nums[i], nums[j], nums[k]]` 满足 `i != j`、`i != k` 且 `j != k` ，同时还满足 `nums[i] + nums[j] + nums[k] == 0` 。请

你返回所有和为 `0` 且不重复的三元组。

**注意：**答案中不可以包含重复的三元组。

~~~javascript
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function(nums) {
	
  	// 针对某个很长的全零特例
    if(nums.every((item) => item === 0)) return [[0, 0, 0]];

    let result = [];
    let left;
    let right;
    let sum;
    nums = nums.sort((a, b) => a - b);
    for(let i = 0; i < nums.length; i ++) {
        left = i + 1;
        right = nums.length - 1;
        while(left < right) {
            sum = nums[i] + nums[left] + nums[right];
            if(sum === 0) {
                result.push([nums[i], nums[left], nums[right]]);
                left ++;
                right --;
            } else if(sum > 0) {
                right --;
            } else if(sum < 0) {
                left ++;
            } 
        }
    }
  	// ------ 三元组数组如何根据元组内容去重 —— 利用Set，但是转Set前进行stringify ------
    result = Array.from(new Set(result.map(JSON.stringify))).map(JSON.parse);
    return result;
};
~~~

在往`result`数组中放三元组时来者不拒，只要和等于0都放进来了，到后面再去重

核心思想可以理解为：给一个数组nums，**通过一次遍历，**找出所有和为xxx的两个数（所有满足条件的两元组集合）

1. 把nums进行排序，由小到大
2. 定义两个指针分别指向最左和最右，看两个指针位置的数之和与目标值的大小关系，比目标值小，左指针右移；比目标值大，右指针左移

**如何理解这两个指针的移动：**这两个指针指向的数为我们手头最大和最小的两个数，如果和小于目标，针对左指针的值来说，给他我们手头上最大的值都比目标小，所以左指针处的值加上一个数永远不可能得到目标，所以要放弃左指针。

三数之和基于上面两数之和的思想，我们先确定一个数，即最外层一个`for`，然后循环体内执行`while`寻找两数之和的逻辑即可

优化思路：在把找到的答案加入`result`数组之前进行判断是否重复，这样就不用最后去重。需要明确的是，查找两数之和的算法逻辑是能查找全部可能的（可能重复但不会遗漏），所以针对外层`for`的一个`i`，如果当前`i`与上一个相同，那么可以直接跳过当前`i`。

# 19.删除链表倒数第n个结点

给你一个链表，删除链表的倒数第 `n` 个结点，并且返回链表的头结点。

## 链表定位——快慢指针法

~~~js
/**
 * @param {ListNode} head
 * @param {number} n
 * @return {ListNode}
 */
var removeNthFromEnd = function(head, n) {
  	// 首先创建一个链表结点指向head，快慢指针同时指向这个结点，至于为什么创建这个头，其实是倒推而来的：我们想利用指针的距离差来定位链表，那么快指针停下来的标志就是next为null，随便举个例子，链表长度为3，删除倒数第三个，那么快指针停下来时（指向最后一个结点），满指针应该指向head的前一个结点——这样方便删除第一个结点，所以推断得知：初始时快慢指针都指向head的前一个合适
    let newHead = new ListNode(0, head),
        slow = fast = newHead;
    for(let i = 0;i < n; i ++) {
        fast = fast.next;
    }
    while (fast.next !== null) {
        fast = fast.next; 
        slow = slow.next
    };
    slow.next = slow.next.next;
    return newHead.next;
};
~~~



# 22.括号生成

数字 `n` 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且 **有效的** 括号组合。

**示例 1：**

```
输入：n = 3
输出：["((()))","(()())","(())()","()(())","()()()"]
```

**示例 2：**

```
输入：n = 1
输出：["()"]
```

## 1.回溯法（递归➕剪枝）

~~~js
/**
 * @param {number} n
 * @return {string[]}
 */
var generateParenthesis = function(n) {
    let result = [];
  	// 递归（回溯）算法
  	// 有效括号 <===> 从左至右遍历括号字符串，累计左括号与右括号的数量，始终保持leftNum >= rightNum
    function backtracking(result, leftNum, rightNum, str) {
        if(str.length == 2*n) { // 括号数量累计完成，即找到一种有效括号
            result.push(str);
            return;
        } 
        // 剪枝
        if(leftNum < rightNum) { // 已经是无效括号了，往后也不用再累积了
            return;
        }
        if(leftNum >= rightNum) { // 当前还是有效括号
            if(leftNum === n) { // 有效括号，自然左括号是比右括号多的，所以只判断左括号到没到n即可，如果到了n，说明左括号的数量用完了
                backtracking(result, leftNum, rightNum + 1, str + ")");
            } else {
                backtracking(result, leftNum + 1, rightNum, str + "(");
                backtracking(result, leftNum, rightNum + 1, str + ")");
            }
        }
    }
    backtracking(result, 0, 0, "");
    return result;
};
~~~



# 32.给你一个只包含 `'('` 和 `')'` 的字符串，找出最长有效（格式正确且连续）括号子串的长度。

2022.11.29字节实习一面  困难题，感觉技巧性偏多

示例：

```
输入：s = "((())"
输出：4
解释：最长有效括号子串是 "(())"
```

示例：

```
输入：s = ")()())"
输出：4
解释：最长有效括号子串是 "()()"
```

通过上面的示例可知：所谓有效括号，并不一定是一个整体，比如`((()))`这种，而是`()()`这种并列型的括号也算是有效括号，所以我们遍历找子有效括号的时候，不能用`)`的序号减去`(`的序号得到有效括号的长度，因为这样对于并列型括号是不对的，我们应该用`)`的序号减去**有效区间起点**，这里的区间就是指子有序括号，比如`")()())"`的中间的`()()`就是一个有效区间。

上面我们明确了题目的意思之后，难点就在于如何来记录这个区间了。

首先对于这种括号匹配的题目，毋庸置疑使用一个数组当作栈，然后用栈方法`pop`和`push`来进行操作。

首先确定核心逻辑：拿`)`的序号减去栈顶（区间起点）得到有效括号的长度，所以如何设计才能**让栈顶始终为区间起点**就是解决的关键。

* 因为要让栈顶为区间起点，所以我们设计了让`(`无脑进栈的情况下，遇见`)`就得让栈顶出栈，这样就可以把结合成功的括号排出栈外，保证栈顶序号为区间起点

* 初始化栈顶为`-1`，这样对于正常情况下的括号整体`(())`和并列括号`()()`，能满足`)`的序号减去`-1`就是区间长度
* 对于`)))`这种情况，我们应该修改区间起点，因为对于`)`我们的第一部逻辑就是`stack.pop();`，这样会导致栈空，所以判断，如果栈空，我们就让此时正在处理的`)`的序号入栈去做区间起点
* 对于`(((`这种情况，我们没必要刻意去处理，因为我们设计的逻辑就是栈顶为区间起点。对于`(`我们无脑入栈，我们取区间起点始终是在栈顶取，所以不影响

这里我的代码实现是：

~~~js
/**
 * @param {string} s
 * @return {number}
 */
var longestValidParentheses = function(s) {
    let maxLength = 0;
    let temp = 0;
    let stack = [];
    stack.push(-1);
    for(let i = 0;i < s.length; i ++) {
        if(s[i] == "(") {
            stack.push(i);
        }else {
            stack.pop();
            if(stack.length === 0) {
                stack.push(i);
            }
            /*
            	每次遇见`)`时会更新temp，更新temp时就判断是否超过了全局最大值
            */
            temp = i - stack[stack.length - 1];
            if(temp > maxLength) {
                maxLength = temp;
            }
        }
    }
    return maxLength;
};
~~~

说不上来学到了什么，感觉只学会了这个题目的这一种方法，这种方法设计能力需要锻炼

# 42.接雨水

![image-20221130000119647](./image/42接雨水.png)

解法核心就是遍历整个数组，累计横向上每个位置接的雨水量

每一个柱子接的水 = min（左边最高的柱子， 右边最高的柱子） - 当前柱子的高度—简单理解就是木桶效应，这个柱子存多少水取决于两侧最矮的柱子多高

这个柱子能积水的前提是左边和右边都有比这个柱子高的柱子

按照上面的逻辑：

~~~js
/**
 * @param {number[]} height
 * @return {number}
 */
var trap = function(height) {
    let sum = 0;
    for(let i = 0;i < height.length;i ++) {
        /*
        	left 和 right 为布尔型变量，意思是判断height数组中左边和右边有没有比height[i]大的数
        	这里先用slice切割数组，然后用find方法判断数组中是否存在满足某种条件的数据
        */
        let left = height.slice(0, i).find((value) => value > height[i]);
        let right = height.slice(i+1, height.length).find((value) => value > height[i]);
        if(left && right) {
            /*
            	Math.max搭配数组的拓展运算符实现寻找数组的最大值
            */
            sum += Math.min(Math.max(...height.slice(0, i)), Math.max(...height.slice(i+1, height.length))) - height[i];
        }
    }
    return sum;
};
~~~

优化思路：每个位置不去判断是否两侧有比当前位置高的柱子，而是都按照积水公式进行计算，如果两侧任意一侧没有比当前位置的高的柱子，那么这个位置的积水量的计算值为负数，所以求和时省略负数即可。



# 49.字母异位词分组

给你一个字符串数组，请你将 **字母异位词** 组合在一起。可以按任意顺序返回结果列表。

**字母异位词** 是由重新排列源单词的字母得到的一个新单词，所有源单词中的字母通常恰好只用一次。

**示例 1:**

```
输入: strs = ["eat", "tea", "tan", "ate", "nat", "bat"]
输出: [["bat"],["nat","tan"],["ate","eat","tea"]]
```

**示例 2:**

```
输入: strs = [""]
输出: [[""]]
```

**示例 3:**

```
输入: strs = ["a"]
输出: [["a"]]
```

解决思路，同一组异位单词，将他们用`sort`函数排序后得到同一个字符串，所以我们遍历一遍`strs`数组，然后用一个`Map`记录排序字符串与对应的异位单词数组即可，最后再`for of`遍历一遍`Map`构造答案数组即可。

~~~js
/**
 * @param {string[]} strs
 * @return {string[][]}
 */
var groupAnagrams = function(strs) {
    const map = new Map();
    for(let i = 0;i < strs.length; i ++) {
        let orderedStr = strs[i].split("").sort((a, b) => a > b ? -1 : 1).join("");
        if(map.has(orderedStr)) {
            map.get(orderedStr).push(strs[i]);
        } else {
            map.set(orderedStr, [strs[i]]);
        }
    }
    const result = [];
    for(let value of map.values()) {
        result.push(value);
    }
    return result;
};
~~~



# 50.实现 pow(*x*, *n*)，即计算 `x` 的整数 `n` 次幂函数（即，`xn` ）。

## 1.暴力（原创）：

**暴力（时间超限），核心思路就是for循环n次，每次都乘个x**，最后返回的时候考虑负数幂次的情况。

~~~js
var myPow = function(x, n) {
    if(n === 0) return 1;
    let x_origin = x;
    //通过Math.abs获取n的绝对值
    let absoluteN = Math.abs(n);
    for(let i = 1;i < absoluteN; i++ ) {
        x = x * x_origin;
    }
    return n > 0 ? x : 1 / x;
};
~~~

时间复杂度：`O(n)`

空间复杂度：`0(1)`

## 2.分治法（快速幂）（题解）：

~~~js
var myPow = function(x, n) {
    if(n === 1) return x;
    if(n === 0) return 1;
    if(n < 0) {
        x = 1/x;
        n = Math.abs(n);
    }
    //n为偶数
    if(n % 2 === 0) {
        return myPow(x*x, n/2);
    } else {
        return x*myPow(x*x, Math.floor(n/2));
    }
};
~~~

时间复杂度：`0(logn)`，一个数的n次幂每次函数体执行都变成另一个数的n/2次幂，哪个数的幂这个数多大不重要，因为我们函数结束条件是n决定的，n足够小，函数才结束。所以经过logn次函数体执行，n就变成1了，也就是标志递归结束。然后每次函数体的执行，也就是这个规模缩小的过程，所花费的时间是单位1，执行logn次，所以时间复杂度就是`O(logn)`

空间复杂度：`0(logn)`：递归栈的深度。

方法收集：

* `Math.abs(n)`：获取n的绝对值
* `Math.pow(n,m)`：获取n的m次幂

# 53.给你一个整数数组 `nums` ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

**子数组** 是数组中的一个连续部分

**示例 1：**

```
输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
输出：6
解释：连续子数组 [4,-1,2,1] 的和最大，为 6 。
```

## 1.核心思想其实与动态相似（原创）：

从头到尾遍历一遍nums，不断更新最大和

我们需要借助一个beforeSum来记录当前指针位置之前连续项的和。

贪心思想：指针新遍历一个值的时候，**有可能更新最大和**的情况有两种：

* beforeSum大于零，所以我们把当前项加上beforeSum
* beforeSum小于零，当前项自身

这个beforeSum是帮助当前项“冲击“最大和的，所以如果曾经的beforeSum小于零，那么指针新考察过一个项之后，就把beforeSum换成这个刚考察的项即可；如果beforeSum大于零，它就对于”冲击“最大和有帮助，所以我们要保留它并累加上当前项。

~~~js
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxSubArray = function(nums) {
    let currentMax = nums[0];
    let beforeSum = nums[0];
    for(let i = 1;i < nums.length;i ++) {
        if(beforeSum<0) {
            //beforeSum小于零，可能产生的最大和：nums[i]
            if(nums[i] > currentMax) {
                currentMax = nums[i];
            }
            beforeSum = nums[i];
        }else {
            //beforeSum大于零，可以产生的最大和：beforeSum+nums[i]
            beforeSum += nums[i];
            if(beforeSum > currentMax) {
                currentMax = beforeSum;
            }
        }
    }
    return currentMax;
};
~~~

* 时间复杂度：我们只遍历了一次数组，所以`0(n)`

* 空间复杂度：我们只借助了两个变量，使用了常数空间，所以`O(1)`

## 2.动态规划

定义子问题：以`nums`数组中第`i`项结尾的子数组的最大和记为`f(i)`

**`f(i) = max{(f(i-1)+nums[i]), nums[i]}`**

所以遍历nums数组时，就用`nums[i]`表示`f(i)`：如果nums[i-1] > 0，那么f(i) = nums[i] = nums[i-1] + nums[i]

~~~js
/**
 * @param {number[]} nums
 * @return {number}
 */
var maxSubArray = function(nums) {
    let currentMax = nums[0];
    for(let i = 1;i < nums.length;i ++ ) {
        currentMax = Math.max((nums[i] + nums[i - 1]), nums[i], currentMax);
        if(nums[i-1] > 0) {
            nums[i] += nums[i - 1];
        }
    }
    return currentMax;
};
~~~

我感觉和方法一思想完全相同，只是说我们直接利用了nums数组本身来记录方法一中的beforeSum。

时空复杂度也是`O(n)`和`O(1)`

# 54.给你一个 `m` 行 `n` 列的矩阵 `matrix` ，请按照 **顺时针螺旋顺序** ，返回矩阵中的所有元素

```
输入：matrix = [[1,2,3],[4,5,6],[7,8,9]]
输出：[1,2,3,6,9,8,7,4,5]
```

## 1.模拟法

题目要的数组就是我们由外到内转圈的遍历matrix出来的，那么我们就进行遍历：

### 两个技巧：

* 构造标记（标记是否遍历过某位置）数组时，构造的标记数组`matrixCopy`比原数组大一圈，好处就是遍历`matrix`的时候，如果不大一圈，我们在走最外圈的时候走完一条边的判断条件就是数组不越界，而到了内圈标记数组才能发挥作用：判断条件根据标记数组得知有没有走过。但是我们如果标记数组构造的大一圈，就可以**从头到尾统一判断条件：根据标记数组看是否走过。**（注意标记数组和对应原数组位置坐标有一个单位的偏移即可）

* 第二个技巧：while循环的结束条件怎么写：

  * 首先模拟走圈的时候，最外层有一个while循环，内层有四个while循环，对应一圈的四个边，不管是外层的while还是内层的while，写代码的时候我都并没有直接写出来while的结束条件，而都是`while(true)`，回头看来，这个操作属实可圈可点。

  * 先说最外层的while，从结构来看，while的退出是内部满足了一定条件之后`break`，从逻辑来看，之后遍历完一条边，转换到下一条边的时候，如果没位置（matrixCopy为false）,就说明整个遍历完成。不管四个方向向哪走的时候，都有可能满足最外层的退出条件，所以总结：`while(true)`的结构内`break`可以让while退出的逻辑变得简单（不用高度凝练的写在while后面的括号里）

  * 内层的while退出，并不和外层一样很多种退出的场景，内层的while就是完成一定的任务：走完一条边。所以内层这里`while(true)`的目的和上面不同。内层while的结束条件就是下一个位置没发走了（`matrixCopy[x][y]`为`false`），while内部肯定是每次都沿着遍历的方向让坐标变化一个单位，但是这里我们不盲目每次都加一，因为如果每次都稳定加一，然后while内部判断条件是`matrixCopy[x][y]`为`true`，就会造成最后一下坐标变化之后虽然坐标不满足while的条件了，while推出了，但是相当于多加了一下，往后坐标也不能用了，就好比for循环，每次i++，然后最后一次不满足条件了，此时i就已经“走远了"。所以我们在while内部进行退出判断：先预先判断一下坐标移动之后的状态，然后再移动：

    ~~~js
    while(true) {
    	...
        //预先判断移动之后的状态是否合理再移动
        if(matrixCopy[x-1][y]) {
            x -= 1;
        }else {
            break;
        }
    }
    ~~~

代码：

~~~js
/**
 * @param {number[][]} matrix
 * @return {number[]}
 */
var spiralOrder = function(matrix) {
    let ans = [];
    let matrixCopy = new Array(matrix.length + 2);
    for(let i = 0;i < matrixCopy.length; i ++) {
        matrixCopy[i] = new Array(matrix[0].length + 2);
    }
    
    for(let i = 0;i < matrixCopy.length;i ++) {
        for(let j = 0;j < matrixCopy[0].length;j ++) {
            //初始化标记数组
            /*
            	根据边界条件特殊处理最外面一圈
            	最外面一圈设置为false，表示不能遍历
            */
            if((i == 0) || (i == matrixCopy.length-1) || (j == 0) || (j == matrixCopy[0].length-1)) {
                matrixCopy[i][j] = false;
            }else {
                matrixCopy[i][j] = true;
            }
        }
    }
    let x = 1;
    let y = 1;
    while(true) {

        //向右走
        //判定位置总结while中判定，就会导致状态已经错误了,或者说目前的状态修改不是盲目每轮都修改，而是只有保证状态修改后正确再修改
        while(true) {
            ans.push(matrix[x-1][y-1]);
            matrixCopy[x][y] = false;
            if(matrixCopy[x][y+1]) {
                y += 1;
            }else {
                break;
            }
        }
        //改变坐标位置为向下的起点
        if(matrixCopy[x+1][y]) {
            x = x+1;
        }else {//如果没法转弯了，那就是遍历完成了
            break;
        }

        //向下走
        while(true) {
            ans.push(matrix[x-1][y-1]);
            matrixCopy[x][y] = false;
            if(matrixCopy[x+1][y]) {
                x += 1;
            }else {
                break;
            }
        }
        if(matrixCopy[x][y-1]) {
            y = y-1;
        }else {
            break;
        }

        while(true) {
            ans.push(matrix[x-1][y-1]);
            matrixCopy[x][y] = false;
            if(matrixCopy[x][y-1]) {
                y -= 1;
            }else {
                break;
            }
        }
        if(matrixCopy[x-1][y]) {
            x = x-1;
        }else {
            break;
        }

        //向上走
        while(true) {
            ans.push(matrix[x-1][y-1]);
            matrixCopy[x][y] = false;
            if(matrixCopy[x-1][y]) {
                x -= 1;
            }else {
                break;
            }
        }
        if(matrixCopy[x][y+1]) {
            y = y+1;
        }else {
            break;
        }
    }
    return ans;
};
~~~

时空复杂度都是：`O(mn)`，都是两层循环

# 55.跳跃游戏

给定一个非负整数数组 nums ，你最初位于数组的 第一个下标 。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个下标。

**示例 1：**

```
输入：nums = [2,3,1,1,4]
输出：true
解释：可以先跳 1 步，从下标 0 到达下标 1, 然后再从下标 1 跳 3 步到达最后一个下标。
```

我觉着这个题最重要的就是悟到题目的核心：说白了，只要不被0卡住，就一定能到最后。

**如果被题目的标题（跳跃游戏）所误导，用模拟跳跃的方法去解题，那么事倍功半。**

## 1.贪心法—遍历更新

**对于每个位置，我们都跳最远，更新我们能到达的最远距离（贪心）**，遍历完之后，只需要比较我们能到达的最远距离是否够用即可。

~~~js
/**
 * @param {number[]} nums
 * @return {boolean}
 */
var canJump = function(nums) {
    let lengthMax = 0
    for(let i = 0; i < nums.length-1; i ++) {
        /*
        	更新lengthMax有个前提条件:
        		目前的我们能到达的位置lengthMath要大于位置i
        */
        if(lengthMax >= i && (i + nums[i]) > lengthMax) {
            lengthMax = i + nums[i];
        }
    }
    if(lengthMax >= (nums.length-1)) {
        return true;
    }
    return false;
};
~~~

时间复杂度：`O(n)`，遍历一次数组

空间复杂度：`O(1)`

# 56.合并区间

以数组 intervals 表示若干个区间的集合，其中单个区间为 intervals[i] = [starti, endi] 。请你合并所有重叠的区间，并返回 一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间 。

**示例 1：**

~~~
输入：intervals = [[1,3],[2,6],[8,10],[15,18]]
输出：[[1,6],[8,10],[15,18]]
解释：区间 [1,3] 和 [2,6] 重叠, 将它们合并为 [1,6].
~~~

## 1.排序+遍历

首先先把intervals中的区间按照区间起点的升序排列目的是方便判断相邻区间是否有重叠，这样遍历intervals数组考察每一个区间，如果新考察的区间左边界小于结果集最后一个区间的右边界，说明存在重叠的可能，如果新考察的区间的右边界要大于结果集最后一个区间的右边界，即可更新结果集中的最后一个区间的右边界；如果没有重叠的可能，就直接把新考察的区间放进结果集。

~~~js
/**
 * @param {number[][]} intervals
 * @return {number[][]}
 */
var merge = function(intervals) {
    let ans = [];
    //升序排序
    intervals.sort((a, b) => a[0] - b[0]);

    //循环开始前初始化:先放进去第一个元素，这样从第二考察区间开始就有比较的对象了
    ans.push(intervals[0]);

    for(let i = 1;i < intervals.length; i ++) {
        //如果新考察的区间的起点小于结果集最后一个区间的终点，那么有可能重叠（还需要比较新考察区间的终点是否大于结果集最后一个区间的终点）
        if(intervals[i][0] <= ans[ans.length-1][1]) {
            if(intervals[i][1] > ans[ans.length-1][1]) {//如果存在重叠，那么更新结果集的区间的终点即可
                ans[ans.length-1][1] = intervals[i][1];
            }
        }else {//两个区间没有交集，不存在重叠的可能
            ans.push(intervals[i]);
        }
    }
    return ans;
};
~~~

时间复杂度：`O(nlog n)`，其中 n 为区间的数量。排序`O(nlog n)`>构造答案`0(n)`

空间复杂度：`O(nlog n)`，其中 nn 为区间的数量。**这里计算的是存储答案之外，使用的额外空间**。`O(nlog n)` 即为排序所需要的空间复杂度。

# 70.爬楼梯（跳台阶）

假设你正在爬楼梯。需要 `n` 阶你才能到达楼顶。

每次你可以爬 `1` 或 `2` 个台阶。你有多少种不同的方法可以爬到楼顶呢？

## 1.递归（时空复杂度因为重复计算严重超限）

~~~js
/**
 * @param {number} n
 * @return {number}
 */
var climbStairs = function(n) {
    if(n === 0) {
        return 0;
    }
    if(n === 1) {
        return 1;
    }
    if(n === 2) {
        return 2;
    }
    return climbStairs(n - 1) + climbStairs(n - 2);
};
~~~

## 2.dp动态规划——>记录每个高度的跳法数量避免重复计算

dp[n]代表楼梯高度为n的跳法数量，初始化0，1，2高度后逐个向后计算即可（正向模拟，正向计算）

~~~js
/**
 * @param {number} n
 * @return {number}
 */
var climbStairs = function(n) {
    const dp = [0,1,2];
    for(let i = 3 ; i <=n ; i++){
        dp[i] = dp[i-1] + dp[i-2]; 
    }
    return dp[n];
};
~~~

复杂度：

- 时间复杂度: O(n)
- 空间复杂度: O(n)

## 3.优化2的空间复杂度

只用length为3的数组存储，dp[2]为高度为n的台阶的跳法（dp[0]为n-2高度的跳法、dp[1]为n-1高度的跳法）

~~~js
/**
 * @param {number} n
 * @return {number}
 */
var climbStairs = function (n) {
    const dp = [0, 0, 1];
    for (let i = 1; i <= n; i++) {
        dp[0] = dp[1];
        dp[1] = dp[2];
        dp[2] = dp[0] + dp[1]
    }
    return dp[2];
};
~~~

# 146.LRU缓存

请你设计并实现一个满足 [LRU (最近最少使用) 缓存](https://baike.baidu.com/item/LRU) 约束的数据结构。

实现 `LRUCache` 类：

- `LRUCache(int capacity)` 以 **正整数** 作为容量 `capacity` 初始化 LRU 缓存
- `int get(int key)` 如果关键字 `key` 存在于缓存中，则返回关键字的值，否则返回 `-1` 。
- `void put(int key, int value)` 如果关键字 `key` 已经存在，则变更其数据值 `value` ；如果不存在，则向缓存中插入该组 `key-value` 。如果插入操作导致关键字数量超过 `capacity` ，则应该 **逐出** 最久未使用的关键字。

函数 `get` 和 `put` 必须以 `O(1)` 的平均时间复杂度运行。

 

**示例：**

```
输入
["LRUCache", "put", "put", "get", "put", "get", "put", "get", "get", "get"]
[[2], [1, 1], [2, 2], [1], [3, 3], [2], [4, 4], [1], [3], [4]]
输出
[null, null, null, 1, null, -1, null, -1, 3, 4]

解释
LRUCache lRUCache = new LRUCache(2);
lRUCache.put(1, 1); // 缓存是 {1=1}
lRUCache.put(2, 2); // 缓存是 {1=1, 2=2}
lRUCache.get(1);    // 返回 1
lRUCache.put(3, 3); // 该操作会使得关键字 2 作废，缓存是 {1=1, 3=3}
lRUCache.get(2);    // 返回 -1 (未找到)
lRUCache.put(4, 4); // 该操作会使得关键字 1 作废，缓存是 {4=4, 3=3}
lRUCache.get(1);    // 返回 -1 (未找到)
lRUCache.get(3);    // 返回 3
lRUCache.get(4);    // 返回 4
```

## 完全Map模拟

* `Map.set`放入`Map`结构中的`(key, value)`其实是有顺序的，我们用`Map.keys().next().value`即可获取最早放入`Map`中的**键**（`Map.keys()`方法获取迭代器，`Map.keys().next()`迭代器的`next`方法获取一个具体的对象，包含`value`与`done`属性，`value`的值即为最早放入集合中的键值对的键）：

  ~~~js
  const map = new Map()
  
  map.set("xhr", 456); // Map(1) {'xhr' => 456}
  
  map.set("jrd", 123); // Map(2) {'xhr' => 456, 'jrd' => 123}
  
  map.keys() // MapIterator {'xhr', 'jrd'} —— 迭代器对象
  
  map.keys().next() // {value: 'xhr', done: false} —— 迭代器对象调用next方法获取具体的迭代器元素（一个迭代器元素就对应了一个map中的元素）
  ~~~

* 剩下的就是利用map去按照要求模拟即可：

  * `get`一个元素时先删了再重新放进去，这样相当于刷新了最近使用时间
  * `put`元素时朝map里普通放入就行了（题目要求放入一个重复的key时，更新value，这些都按要求来写就行）。主要是关于`capacity`的维护问题，`Map`也帮我们解决了——`Map.size`属性返回map的大小，所以不用我们维护动态的`capacity`，`capacity`初始化时存放一个静态容量即可，然后如果超出容量，直接`this.map.delete(this.map.keys().next().value);`删除第一个元素（最久未使用的元素）即可。

~~~js
/**
 * @param {number} capacity
 */
var LRUCache = function(capacity) {
    this.map = new Map();
    this.capacity = capacity;
};

LRUCache.prototype.get = function(key) {
    if(this.map.has(key)) {
        const value = this.map.get(key);
        this.map.delete(key);
        this.map.set(key, value);
        return value;
    }
    return -1;
};

/** 
 * @param {number} key 
 * @param {number} value
 * @return {void}
 */
LRUCache.prototype.put = function(key, value) {
    if(this.map.has(key)) {
        this.map.delete(key);
    }
    this.map.set(key, value);
    if(this.map.size > this.capacity) {
        this.map.delete(this.map.keys().next().value);
    }
};

/**
 * Your LRUCache object will be instantiated and called as such:
 * var obj = new LRUCache(capacity)
 * var param_1 = obj.get(key)
 * obj.put(key,value)
 */
~~~





# 200.岛屿的数量

给你一个由 `'1'`（陆地）和 `'0'`（水）组成的的二维网格，请你计算网格中岛屿的数量。

岛屿总是被水包围，并且每座岛屿只能由水平方向和/或竖直方向上相邻的陆地连接形成。

此外，你可以假设该网格的四条边均被水包围。

**示例 1：**

```
输入：grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
输出：1
```

**示例 2：**

```
输入：grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
输出：3
```

## 1.沉岛法

我们遍历整个地图，如果遇见了`"1"`，我们就算遇见了一个岛屿，岛屿数量＋1，但是我们在继续遍历下一个位置之前，需要把与这个位置相连的陆地都变成`"0"`，也就是所谓的沉岛

~~~js
/**
 * @param {character[][]} grid
 * @return {number}
 */
var numIslands = function(grid) {
    let ans = 0;
    for(let i = 0;i < grid.length; i ++) {
        for(let j = 0;j < grid[0].length;j ++) {
            if(grid[i][j] === "1") {
                ans ++;
                turnZero(i, j, grid);
            }
        }
    }
    return ans;
};
function turnZero(x, y, grid) {
    if(x < 0 || x >= grid.length || y < 0 || y >= grid[0].length || grid[x][y] === '0') return;
    grid[x][y] = "0";
    turnZero(x - 1, y, grid);
    turnZero(x + 1, y, grid);
    turnZero(x, y - 1, grid);
    turnZero(x, y + 1, grid);
}
~~~

# 504.进制转换——七进制数

给定一个整数 `num`，将其转化为 **7 进制**，并以字符串形式输出。

~~~js
/**
 * @param {number} num
 * @return {string}
 */
var convertToBase7 = function(num) {
    if(num === 0) return "0";
    /*
    	我们的核心逻辑只处理num为正数的情况，所以我们先记录一下正负，如果是负数最后加个"-"
    */
    let isNegative = num < 0 ? true : false;
    num = Math.abs(num);
    /*
    	核心逻辑：ans字符串的逐位构造
    */
    let ans = '';
    while(num > 0) {
        /*
        	模7直接得到最低为
        */
        let last = num % 7;
        ans = last + ans; // 构造ans
        /*
        	num更新：减去最低位然后除7
        */
        num -= last;
        num /= 7;
    }
    return isNegative ? ('-' + ans) : ans;
};
~~~

# 剑指 Offer 38. 字符串的排列

输入一个字符串，打印出该字符串中字符的所有排列。

你可以以任意顺序返回这个字符串数组，但里面不能有重复元素。

**示例:**

```
输入：s = "abc"
输出：["abc","acb","bac","bca","cab","cba"]
```

## 1.dfs

~~~js
/**
 * @param {string} s
 * @return {string[]}
 */
var permutation = function(str) {
    str = str.split("").sort((a, b) => (a > b ? 1 : -1)).join("");
    let ans = [];
    const dfs = (currentStr, leftStr) => {
        if(leftStr.length === 0) {
            ans.push(currentStr);
            return;
        }
        for(let i = 0;i < leftStr.length;i ++) {
            if(i > 0 && leftStr[i] === leftStr[i - 1]) {
                continue;
            }
            dfs(currentStr + leftStr[i], leftStr.slice(0, i) + leftStr.slice(i + 1));
        }
    }
    dfs("", str);
    return ans;
};
~~~

1. 首先我们接收到一个str，可能是"abcb"这种有重复字母的字符串，我们希望处理这个字符串之后让相同的字符靠着比如"abbc"：

~~~js
str = str.split("").sort((a, b) => (a > b ? 1 : -1)).join("");
~~~

* split分割字符串为字符数组

* sort排序，js中字符虽然不可以做加减运算，但是不同的字符是可以比较大小的，比如"a">"b"会返回一个布尔值，所以sort函数中我们根据a与b的大小关系手动返回一个正数或者负数，就可以实现相同字符的相邻处理

2. 我们dfs函数接收两个参数currentStr和leftStr，dfs的退出条件是leftStr的长度为0，也就是我们字符串已经拼接完成了；
3. dfs中如果leftStr长度不为0，就对leftStr字符串进行逐字符遍历：把leftStr中的每一个字符都拼接到currentStr的最后，递归调用dfs

其实我们就是给currentStr字符串的最后那个位置选择字符，leftStr中的每个字符都可以放到currentStr最后的那个位置，所以我们要遍历leftStr，就相当于把leftStr的每一个字符放到currentStr字符串的最后那个位置，但是有一种情况不能放：leftStr中有重复的字符，自然这个字符不能放到同一位置两次，所以我们第一步处理字符串就是为了这个，如果`leftStr[i] === leftStr[i - 1]`，就说明leftStr[i]这个字符前面已经放到过currentStr字符串的最后那个位置了，所以我们就跳过。

## 同类题目

### 46.数组元素全排列

给定一个不含重复数字的数组 `nums` ，返回其 *所有可能的全排列* 。你可以 **按任意顺序** 返回答案。

**示例 1：**

```
输入：nums = [1,2,3]
输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
```

**示例 2：**

```
输入：nums = [0,1]
输出：[[0,1],[1,0]]
```

**示例 3：**

```
输入：nums = [1]
输出：[[1]]
```

纯简化版（数组元素无重复）

~~~js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var permute = function(nums) {
    const result = [];
    const dfs = (currentArr, leftArr) => {
        if(leftArr.length === 0) {
            result.push(currentArr);
            return ;
        }
        for(let i = 0;i < leftArr.length; i ++) {
            dfs([...currentArr, leftArr[i]], [...leftArr.slice(0, i), ...leftArr.slice(i + 1, leftArr.length)]);
        }
    }
    dfs([], nums);
    return result;
};
~~~



### 47.全排列2

给定一个可包含重复数字的序列 `nums` ，***按任意顺序*** 返回所有不重复的全排列。

**示例 1：**

```
输入：nums = [1,1,2]
输出：
[[1,1,2],
 [1,2,1],
 [2,1,1]]
```

**示例 2：**

```
输入：nums = [1,2,3]
输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
```

完全同38.字符串排列

~~~js
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var permuteUnique = function(nums) {
    const result = [];
    const dfs = (currentArr, leftArr) => {
        if(leftArr.length === 0) {
            result.push(currentArr);
            return ;
        }
        for(let i = 0;i < leftArr.length; i ++) {
            if(i > 0 && leftArr[i] === leftArr[i - 1]) {
                continue;
            }
            dfs([...currentArr, leftArr[i]], [...leftArr.slice(0, i), ...leftArr.slice(i + 1, leftArr.length)]);
        }
    }
    // 排列数组让相同元素相邻
    nums = nums.sort((a, b) => a - b);
    dfs([], nums);
    return result;
};
~~~

